{
  "ConnectionStrings": {
    "ApplicationDbContextConnectionString": "Server=eon-soft-db-server.database.windows.net,1433;Initial Catalog=eon-soft-sql-db;User ID=eon-soft-admin;Password=K1ng$p@de;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
